<!DOCTYPE html >
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Kandinskian Generator - A quick and "dirty" art and programming experiment.</title>
        <meta name="description" content="Kandinskian Generator - A quick and 'dirty' art and programming experiment to create Wassily Kandinsky's paintings inspired art."/>
        <script src="./p5.min.js" type="text/javascript"></script>
        <script src="./sketch.js" type="text/javascript"></script>

        <!--<link rel="stylesheet" type="text/css" href="style.css">-->
        <style>

html,body {padding: 0; margin: 0; height:100vh; width:100%;}
        /* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}
.screen-reader-text:focus {
    background-color: #eee;
    clip: auto !important;
    clip-path: none;
    color: #444;
    display: block;
    font-size: 1em;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
</style>
    </head>
    <body>
        <h1 class="screen-reader-text">Kandinskian Generator - A quick and "dirty" art and programming experiment.</h1>
        <p class="screen-reader-text">Sorry. At the moment, it uses a CANVAS element and we are working to properly support  accessibility on it.</p>
    </body>
</html>
